# located /etc/supervisor/conf.d/rapid-personal-sites.conf
[program:rapid-personal-sites]
user=www-data
command=uwsgi --yaml /home/corbe054/rapid-personal-sites/personal/uwsgi.yml
directory=/home/corbe054/rapid-personal-sites/
autostart=true
autorestart=true
stderr_logfile=/var/log/rapid-personal-sites/uwsgi_err.log
stdout_logfile=/var/log/rapid-personal-sites/uwsgi_out.log
stopasgroup=true
killasgroup=true
