# located /etc/uwsgi/sites/rapid-personal-sites.ini
[uwsgi]
project = personal
uid = corbe054
base = /home/%(uid)

chdir = %(base)/rapid-%(project)-sites
home = /var/env/%(project)
module = %(project).wsgi:application

master = true
processes = 5

socket = /run/uwsgi/rapid-%(project)-sites.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
